kotlin.code.style=official

litecraft.sonar.host.url=https://sonarcloud.io
litecraft.sonar.organization=gamemods
litecraft.sonar.projectKey=GameModsBR_Litecraft
litecraft.sonar.projectName=Litecraft
litecraft.sonar.rootModuleName=litecraft
litecraft.sonar.login.token=<secret, dont type here, put this line in C:/Users/<%User_Name%>/.gradle/gradle.properties>

