sonar.organization=gamemods
sonar.projectKey=GameModsBR_Litecraft

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
# sonar.sources=.
sonar.inclusions=**/src/main/kotlin/**/*
sonar.tests=**/src/test/kotlin/**/*
